# GreenOnions.Plugins

./: .gitignore  Develop_ReadMe.md  GreenOnions.Plugins.sln  README.md
Copier/: Program.cs
GreenOnions.ChatGPTClient/: ChatClient.cs  ChatGPTClientConfig.cs  Config.cs  GreenOnions.ChatGPTClient.csproj  TimeOutWorker.cs
GreenOnions.ChatGPTClient/Models/: Message.cs  RequestModel.cs  ResponseModel.cs  choice.cs  error.cs  usage.cs
GreenOnions.ChatGPTClient/Models/Request/: RequestModel.cs
GreenOnions.ChatGPTClient/Models/Response/: Choice.cs  Error.cs  ResponseModel.cs  Usage.cs
GreenOnions.CustomHttpApiInvoker/: ApiInvoker.cs  Config.cs  CtrlListItem.Designer.cs  CtrlListItem.cs  FrmEditor.Designer.cs  FrmEditor.cs  FrmEditor.resx  FrmSettings.Designer.cs  FrmSettings.cs  GreenOnions.CustomHttpApiInvoker.csproj  HttpApiConfig.cs  HttpApiItemConfig.cs  ImageBox.Designer.cs  ImageBox.cs  MainConfig.cs  README.md
GreenOnions.KanCollectionTimeAnnouncerWindows/: AnnounceSetting.cs  Announcer.cs  FrmSettings.Designer.cs  FrmSettings.cs  GreenOnions.KanCollectionTimeAnnouncerWindows.csproj  KanGirlVoiceItem.cs  MoeGirlHelper.cs
GreenOnions.NT.Plugins/GreenOnions.NT.HPictures/: Config.cs  GreenOnions.NT.HPictures.csproj  HPicturesPlugin.cs  LimitCache.cs
GreenOnions.NT.Plugins/GreenOnions.NT.HPictures/Clients/: BaseLoliconClient.cs  Base_Yande_re_Client.cs  Konachan_net_Client.cs  LoliconClient.cs  LolisukiClient.cs  Yande_re_Client.cs  Yuban10703Client.cs
GreenOnions.NT.Plugins/GreenOnions.NT.HPictures/Enums/: HPictureSource.cs  LimitType.cs
GreenOnions.NT.Plugins/GreenOnions.NT.HPictures/Helpers/: ChineseNumberHelper.cs  ImageHelper.cs  RegexMatchHelper.cs
GreenOnions.NT.Plugins/GreenOnions.NT.HPictures/Models/Lolicon/: LoliconData.cs  LoliconRestResult.cs  LoliconUrls.cs
GreenOnions.NT.Plugins/GreenOnions.NT.HPictures/Models/Yuban10703/: Yuban10703Artwork.cs  Yuban10703Author.cs  Yuban10703RestData.cs  Yuban10703RestResult.cs  Yuban10703Size.cs  Yuban10703Urls.cs
GreenOnions.NT.Plugins/GreenOnions.NT.HPictures/Properties/PublishProfiles/: FolderProfile.pubxml
GreenOnions.NT.Plugins/GreenOnions.NT.OpenAiClient/: ChatHelper.cs  ChatingUser.cs  Config.cs  ConfigExtensions.cs  GreenOnions.NT.OpenAiClient.csproj  OpenAiClientPlugin.cs
GreenOnions.NT.Plugins/GreenOnions.NT.OpenAiClient/Models/: ChatDelta.cs  ChatError.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  Choices.cs  Role.cs
GreenOnions.NT.Plugins/GreenOnions.NT.PictureSearcher/: Config.cs  GreenOnions.NT.PictureSearcher.csproj  PictureSearcherPlugin.cs  SearchingUser.cs
GreenOnions.NT.Plugins/GreenOnions.NT.PictureSearcher/Clients/: AnimeTraceSearcher.cs  Ascii2dClient.cs  Ascii2dSearcher.cs  Iqdb3dClient.cs  IqdbAnimeClient.cs  IqdbSearcher.cs  SauceNAOClient.cs  SauceNAOSearcher.cs  SoutubotSearcher.cs  TraceMoeSearcher.cs
GreenOnions.NT.Plugins/GreenOnions.NT.PictureSearcher/Enums/: IqdbMode.cs  IqdbModes.cs  SearcherSources.cs
GreenOnions.NT.Plugins/GreenOnions.NT.PictureSearcher/Models/SauceNAO/: SauceNAOHeader.cs  SauceNAOIndex.cs  SauceNAOJsonResult.cs  SauceNAOResult.cs  SauceNAOResultData.cs  SauceNAOResultHeader.cs
GreenOnions.NT.Plugins/GreenOnions.NT.PictureSearcher/Models/Soutubot/: SoutubotDatum.cs  SoutubotResult.cs
GreenOnions.NT.Plugins/GreenOnions.NT.PictureSearcher/Models/TraceMoe/: Anilist.cs  AnilistTitle.cs  TraceMoeJsonResult.cs  TraceMoeResult.cs
GreenOnions.NT.Plugins/GreenOnions.NT.PictureSearcher/Properties/PublishProfiles/: FolderProfile.pubxml
GreenOnions.NT.Plugins/GreenOnions.NT.PythonInvoker/: Config.cs  ConfigExtensions.cs  GreenOnions.NT.PythonInvoker.csproj  InvokerPlugin.cs  config.yml  jm.yml
GreenOnions.NT.Plugins/GreenOnions.NT.PythonInvoker/Properties/PublishProfiles/: FolderProfile.pubxml
GreenOnions.NT.Plugins/GreenOnions.NT.WakeOnLan/: Config.cs  GreenOnions.NT.WakeOnLan.csproj  MagicPacketHelper.cs  WakeOnLanPlugin.cs
GreenOnions.NovelAiClient/: BaseClient.cs  Config.cs  GreenOnions.NovelAiClient.csproj  NaifuClient.cs  NovelAiConfig.cs  NovelHandler.cs  Obsolete_WebUIClient.cs  README.md  WebUIClient.cs
GreenOnions.NovelAiClient/Models/: GenerationRequest.cs  WebUIRequestModel.cs  input.cs
GreenOnions.PluginConfigEditor/: ConfigLoader.cs  GreenOnions.PluginConfigEditor.csproj  ImageBox.Designer.cs  ImageBox.cs  Program.cs  Resource.Designer.cs  Resource.resx
GreenOnions.PluginConfigEditor/ChatGPTClient/: FrmChatGPTClientSetting.Designer.cs  FrmChatGPTClientSetting.cs
GreenOnions.PluginConfigEditor/CustomHttpApiInvoker/: CtrlListItem.Designer.cs  CtrlListItem.cs  FrmCustomHttpApiInvokerEditor.Designer.cs  FrmCustomHttpApiInvokerEditor.cs  FrmCustomHttpApiInvokerEditor.resx  FrmCustomHttpApiInvokerSetting.Designer.cs  FrmCustomHttpApiInvokerSetting.cs  FrmCustomHttpApiInvokerSetting.resx  FrmCustomHttpApiInvokerSettings.Designer.cs  FrmCustomHttpApiInvokerSettings.cs
GreenOnions.PluginConfigEditor/GPT3Client/: FrmGPT3ClientSetting.Designer.cs  FrmGPT3ClientSetting.cs
GreenOnions.PluginConfigEditor/KanCollectionTimeAnnouncer/: FrmKanCollectionTimeAnnouncerSetting.Designer.cs  FrmKanCollectionTimeAnnouncerSetting.cs  FrmKanCollectionTimeAnnouncerSettings.Designer.cs  FrmKanCollectionTimeAnnouncerSettings.cs
GreenOnions.PluginConfigEditor/NovelAiClient/: FrmNovelAiClientSetting.Designer.cs  FrmNovelAiClientSetting.cs  FrmNovelAiEditParams.Designer.cs  FrmNovelAiEditParams.cs  Test_WebUIClient.cs
GreenOnions.PluginConfigEditor/Replier/: FrmReplierSetting.Designer.cs  FrmReplierSetting.cs  FrmReplierSetting.resx
GreenOnions.RandomLocalPictures/: GreenOnions.RandomLocalPictures.csproj  PicutreSender.cs
GreenOnions.Replier/: GreenOnions.Replier.csproj  Replier.cs  ReplierConfig.cs
GreenOnions.ReplierWindows/: FrmSetting.Designer.cs  FrmSetting.cs  GreenOnions.ReplierWindows.csproj  README.md  Replier.cs
GreenOnions.TicTacToe_Windows/: FrmSettings.Designer.cs  FrmSettings.cs  GreenOnions.TicTacToe_Windows.csproj  README.md  Resource.Designer.cs  Resource.resx  TicTacToeConfig.cs  TicTacToeHandler.cs  TicTacToeSession.cs
(+92 files in other folders)
