<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenOnions\GreenOnions.Interface\GreenOnions.Interface.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="MD &quot;D:\Project\Github\GreenOnions\bin\debug\net6.0-windows\Plugins\Replier&quot;&#xD;&#xA;COPY &quot;$(OutDir)&quot; &quot;D:\Project\Github\GreenOnions\bin\debug\net6.0-windows\Plugins\Replier\&quot;" />
  </Target>

</Project>
