<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenOnions.ChatGPTClient\GreenOnions.ChatGPTClient.csproj" />
    <ProjectReference Include="..\GreenOnions.CustomHttpApiInvoker\GreenOnions.CustomHttpApiInvoker.csproj" />
    <ProjectReference Include="..\GreenOnions.GPT3Client\GreenOnions.GPT3Client.csproj" />
    <ProjectReference Include="..\GreenOnions.GuessTheSong\GreenOnions.GuessTheSong.csproj" />
    <ProjectReference Include="..\GreenOnions.KanCollectionTimeAnnouncer\GreenOnions.KanCollectionTimeAnnouncer.csproj" />
    <ProjectReference Include="..\GreenOnions.NovelAiClient\GreenOnions.NovelAiClient.csproj" />
    <ProjectReference Include="..\GreenOnions.Replier\GreenOnions.Replier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomHttpApiInvoker\CtrlListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CustomHttpApiInvoker\FrmCustomHttpApiInvokerEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CustomHttpApiInvoker\FrmCustomHttpApiInvokerSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ImageBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KanCollectionTimeAnnouncer\FrmKanCollectionTimeAnnouncerSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Replier\FrmReplierSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>