<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenOnions\GreenOnions.Interface\GreenOnions.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NovelAIClient">
      <HintPath>..\..\..\..\Github\NovelAIClient\NovelAIClient\bin\Debug\netstandard2.1\NovelAIClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
