<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GreenOnions\GreenOnions.Interface\GreenOnions.Interface.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="MD &quot;D:\Project\Github\GreenOnions\bin\debug\net6.0-windows\Plugins\RandomLocalPictures\&quot;&#xD;&#xA;COPY &quot;$(OutDir)&quot; &quot;D:\Project\Github\GreenOnions\bin\debug\net6.0-windows\Plugins\RandomLocalPictures\&quot;" />
  </Target>

</Project>
